{
    "name": "Memeservices",
    "short_name": "Memeservices 😎",
    "description": "Home of gourmet memes",
    "start_url": "/",
    "background_color": "#9CA3AF",
    "theme_color": "#E8ECEF",
    "icons": [{
      "src": "icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }]
  }